<!DOCTYPE html>
<html>
<title>EBOOK</title>
</head>
<link rel="shortcut icon" type="image/x-icon" href="img/libro.png">
<body bgcolor="#AED6F1">
<table width=80% style="margin: 0 auto;">
       <tr>
	   <td><body bgcolor="#AED6F1" background="img/MANZANILLAS.jpg" style="background-repeat: repeat-x;background-size:100px;">
 <td><img src="img/TEXTO2.png" height="150px" ></td>
		</tr>
</table>
<p>
<font face="Times New Roman" size=4 >
<ul>
<li>¿QUÉ ES LA NOVELA LITERARIA?
La novela es una obra literaria extensa que se narra acontecimientos que pueden ser o no ficticios.
</li>
<li>CARACTERISTICA:
se narra una acción fingida en todo o en parte y cuyo fin es causar placer estético a los lectores con la descripción o pintura de sucesos o lances interesantes así como de personajes, pasiones y costumbres, que en muchos casos sirven de insumos la propia refleccion.
</li>
</ul>
</font>
</p>
<hr color="pink">
<table>
<font face="calibri" size=5 >
<tr><tr><embed src="pdf/bajo la misma estrella.pdf" type="application/pdf" width="50%" height="600px" /></tr>
<tr><embed src="pdf/ciudades de papel.pdf" type="application/pdf" width="50%" height="600px" /></tr>
<tr><tr><embed src="pdf/Crepusculo - Stephenie Meyer1.pdf" type="application/pdf" width="50%" height="600px" /></tr>
<tr><tr><embed src="pdf/La Saga Crepúsculo ''Luna Nueva''.pdf" type="application/pdf" width="50%" height="600px" /></tr>
<tr><tr><embed src="pdf/La Saga Crepúsculo ''Eclipse''.pdf" type="application/pdf" width="50%" height="600px" /></tr>
<tr><tr><embed src="pdf/4-Amanecer.pdf" type="application/pdf" width="50%" height="600px" /></tr>
<tr><tr><embed src="pdf/5-Sol De Medianoche.pdf" type="application/pdf" width="50%" height="600px" /></tr>
<tr><tr><embed src="pdf/A Breve Segunda Vida de Bree Tanner.pdf" type="application/pdf" width="50%" height="600px" /></tr>
</font>
</table>
<font face="Times New Roman" size=3 color="black">
<a href="index.html"><img alt="inicio" src="img\home.png" height="50px" width="50px" align="middle">P&aacute;gina principal</a>
</body>
</html>
